# test1

./: application.properties  build.gradle
src/main/java/com/example/graduation/: GraduationApplication.java
src/main/java/com/example/graduation/domain/crawling/controller/: CrawControllelr.java
src/main/java/com/example/graduation/domain/crawling/entity/: Craw.java
src/main/java/com/example/graduation/domain/crawling/repository/: CrawRepository.java
src/main/java/com/example/graduation/domain/crawling/service/: CrawService.java
src/main/java/com/example/graduation/domain/tensor/Service/: TensorService.java
src/main/java/com/example/graduation/domain/test/controller/: TestController.java
src/main/java/com/example/graduation/domain/test/dto/request/: TestRequestDto.java
src/main/java/com/example/graduation/domain/test/dto/response/: TestResponseDto.java
src/main/java/com/example/graduation/domain/test/entity/: Test.java
src/main/java/com/example/graduation/domain/test/repository/: TestRepository.java
src/main/java/com/example/graduation/domain/test/service/: TestService.java
src/main/java/com/example/graduation/global/util/: Timestamped.java
