spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbmember
spring.datasource.username=root
spring.datasource.password=AApolk147!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gpt.model=gpt-3.5-turbo
gpt.api.key=?? ?? api?
gpt.api.url=https://api.openai.com/v1/chat/completions